{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "pipex",
			"type": "lldb",
			"request": "launch",
			"args": ["infile.txt", "grep hello test", "wc -c", "outfile.txt"],
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/**.out",
		}
	]
}
